spring.datasource.url=jdbc:mysql://localhost:3306/dbtp3rob?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mc.view.prefix=/WEB-INF/jsp/
spring.mc.view.suffix=.jsp